<?xml version="1.0" encoding="UTF-8"?>
<CustomTab xmlns="http://soap.sforce.com/2006/04/metadata">
    <flexiPage>PDRI__Data_Sets_Home</flexiPage>
    <label>Data Sets Home</label>
    <motif>Custom108: TV Widescreen</motif>
</CustomTab>
