<?xml version="1.0" encoding="UTF-8"?>
<Layout xmlns="http://soap.sforce.com/2006/04/metadata">
    <customButtons>agf__Prioritizer</customButtons>
    <customButtons>agf__Unified_Wall</customButtons>
    <excludeButtons>Submit</excludeButtons>
    <layoutSections>
        <customLabel>false</customLabel>
        <detailHeading>false</detailHeading>
        <editHeading>false</editHeading>
        <layoutColumns>
            <layoutItems>
                <behavior>Required</behavior>
                <field>Name</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>agf__Story_Point_Scale__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>agf__Team_Home_Page__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>agf__Domain__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>agf__Definition_of_Ready__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>agf__Definition_of_Done__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>agf__Release_Coverage_Needed__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>agf__Capex_Enabled__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>agf__Capex_Lead__c</field>
            </layoutItems>
        </layoutColumns>
        <layoutColumns>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>agf__Active__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>agf__Cloud_LU__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>agf__Parent_Cloud__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>agf__Business_Hours__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>agf__Distribution_Lists__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>agf__Scrum_Master__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>agf__Product_Owner__c</field>
            </layoutItems>
        </layoutColumns>
        <style>TwoColumnsTopToBottom</style>
    </layoutSections>
    <layoutSections>
        <customLabel>true</customLabel>
        <detailHeading>true</detailHeading>
        <editHeading>false</editHeading>
        <label>Reports</label>
        <layoutColumns/>
        <style>OneColumn</style>
    </layoutSections>
    <layoutSections>
        <customLabel>true</customLabel>
        <detailHeading>false</detailHeading>
        <editHeading>false</editHeading>
        <label>Custom Links</label>
        <layoutColumns/>
        <layoutColumns/>
        <layoutColumns/>
        <style>CustomLinks</style>
    </layoutSections>
    <layoutSections>
        <customLabel>false</customLabel>
        <detailHeading>false</detailHeading>
        <editHeading>true</editHeading>
        <label>System Information</label>
        <layoutColumns>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>CreatedById</field>
            </layoutItems>
        </layoutColumns>
        <layoutColumns>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>LastModifiedById</field>
            </layoutItems>
        </layoutColumns>
        <style>TwoColumnsTopToBottom</style>
    </layoutSections>
    <platformActionList>
        <actionListContext>Record</actionListContext>
        <platformActionListItems>
            <actionName>Edit</actionName>
            <actionType>StandardButton</actionType>
            <sortOrder>0</sortOrder>
        </platformActionListItems>
        <platformActionListItems>
            <actionName>agf__Kanban_Sfx_Button</actionName>
            <actionType>CustomButton</actionType>
            <sortOrder>2</sortOrder>
        </platformActionListItems>
        <platformActionListItems>
            <actionName>agf__Work_Manager_SFX_Button</actionName>
            <actionType>CustomButton</actionType>
            <sortOrder>1</sortOrder>
        </platformActionListItems>
        <platformActionListItems>
            <actionName>FeedItem.TextPost</actionName>
            <actionType>QuickAction</actionType>
            <sortOrder>3</sortOrder>
        </platformActionListItems>
        <platformActionListItems>
            <actionName>FeedItem.LinkPost</actionName>
            <actionType>QuickAction</actionType>
            <sortOrder>4</sortOrder>
        </platformActionListItems>
        <platformActionListItems>
            <actionName>FeedItem.ContentPost</actionName>
            <actionType>QuickAction</actionType>
            <sortOrder>5</sortOrder>
        </platformActionListItems>
    </platformActionList>
    <quickActionList>
        <quickActionListItems>
            <quickActionName>FeedItem.TextPost</quickActionName>
        </quickActionListItems>
        <quickActionListItems>
            <quickActionName>FeedItem.ContentPost</quickActionName>
        </quickActionListItems>
        <quickActionListItems>
            <quickActionName>FeedItem.LinkPost</quickActionName>
        </quickActionListItems>
    </quickActionList>
    <relatedLists>
        <fields>agf__Member_Name_Formula__c</fields>
        <fields>agf__Role__c</fields>
        <fields>agf__Allocation__c</fields>
        <fields>NAME</fields>
        <fields>CREATEDBY_USER</fields>
        <relatedList>agf__ADM_Scrum_Team_Member__c.agf__Scrum_Team__c</relatedList>
    </relatedLists>
    <relatedLists>
        <fields>NAME</fields>
        <relatedList>agf__ADM_Product_Tag__c.agf__Team__c</relatedList>
    </relatedLists>
    <relatedLists>
        <fields>NAME</fields>
        <fields>agf__Start_Date__c</fields>
        <fields>agf__End_Date__c</fields>
        <fields>agf__Days_Remaining__c</fields>
        <relatedList>agf__ADM_Sprint__c.agf__Scrum_Team__c</relatedList>
        <sortField>agf__End_Date__c</sortField>
        <sortOrder>Desc</sortOrder>
    </relatedLists>
    <relatedLists>
        <fields>NAME</fields>
        <fields>agf__Target_Build__c</fields>
        <fields>agf__Dependency_Status__c</fields>
        <fields>agf__Provider_Team__c</fields>
        <fields>agf__Deliverable__c</fields>
        <fields>agf__Provider_User_Story__c</fields>
        <fields>agf__User_Story_Scheduled_Sprint__c</fields>
        <relatedList>agf__ADM_Team_Dependency__c.agf__Dependent_Team__c</relatedList>
        <sortField>agf__Target_Build__c</sortField>
        <sortOrder>Desc</sortOrder>
    </relatedLists>
    <relatedLists>
        <fields>NAME</fields>
        <fields>agf__Target_Build__c</fields>
        <fields>agf__Dependency_Status__c</fields>
        <fields>agf__Dependent_Team__c</fields>
        <fields>agf__Deliverable__c</fields>
        <fields>agf__Provider_User_Story__c</fields>
        <fields>agf__User_Story_Scheduled_Sprint__c</fields>
        <relatedList>agf__ADM_Team_Dependency__c.agf__Provider_Team__c</relatedList>
        <sortField>agf__Target_Build__c</sortField>
        <sortOrder>Desc</sortOrder>
    </relatedLists>
    <relatedLists>
        <relatedList>RelatedNoteList</relatedList>
    </relatedLists>
    <relatedLists>
        <fields>NAME</fields>
        <fields>agf__Build__c</fields>
        <relatedList>agf__ADM_Team_Release__c.agf__Scrum_Team__c</relatedList>
        <sortField>agf__Build__c</sortField>
        <sortOrder>Desc</sortOrder>
    </relatedLists>
    <relatedLists>
        <fields>NAME</fields>
        <fields>agf__Actual_Coverage__c</fields>
        <fields>agf__Target_Coverage__c</fields>
        <fields>agf__Coverage_Gap__c</fields>
        <relatedList>agf__ADM_Coverage__c.agf__Scrum_Team__c</relatedList>
    </relatedLists>
    <relatedLists>
        <fields>NAME</fields>
        <relatedList>agf__ADM_Security_Questionaire__c.agf__Scrum_Team__c</relatedList>
    </relatedLists>
    <relatedLists>
        <fields>NAME</fields>
        <fields>agf__Version__c</fields>
        <fields>agf__Vendor__c</fields>
        <fields>agf__Used_By__c</fields>
        <relatedList>agf__ADM_Third_Party_Software__c.agf__Scrum_Team__c</relatedList>
    </relatedLists>
    <relatedLists>
        <fields>NAME</fields>
        <fields>CREATED_DATE</fields>
        <fields>UPDATEDBY_USER</fields>
        <relatedList>agf__ADM_Team_Name_History__c.agf__Team__c</relatedList>
        <sortField>CREATED_DATE</sortField>
        <sortOrder>Desc</sortOrder>
    </relatedLists>
    <showEmailCheckbox>false</showEmailCheckbox>
    <showHighlightsPanel>false</showHighlightsPanel>
    <showInteractionLogPanel>false</showInteractionLogPanel>
    <showRunAssignmentRulesCheckbox>false</showRunAssignmentRulesCheckbox>
    <showSubmitAndAttachButton>false</showSubmitAndAttachButton>
    <summaryLayout>
        <masterLabel>00h90000000EROz</masterLabel>
        <sizeX>4</sizeX>
        <sizeY>0</sizeY>
        <summaryLayoutStyle>Default</summaryLayoutStyle>
    </summaryLayout>
</Layout>
