<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>All</fullName>
    <columns>NAME</columns>
    <columns>PDRI__Work_Item_ID__c</columns>
    <columns>PDRI__Work_Item_Key__c</columns>
    <columns>PDRI__Work_Item_Type__c</columns>
    <filterScope>Everything</filterScope>
    <label>All</label>
</ListView>
